'''
«Тренажёр для скоростной печати» представляет собой квадратную клавиатуру из шестнадцати клавиш размером 4x4. На каждой клавише может быть изображена либо точка, либо цифра от 1 до 9.

Занятие на тренажёре делится на раунды :

каждый раунд состоит из нескольких игр;
в разных раундах число игр может быть разным;
номер каждой игры в раунде обозначается счётчиком t.
Для каждого раунда на клавишах устанавливаются определённые значения, которые остаются неизменными в течение всех игр раунда.


Значение счётчика игр t не может превысить значение самого большого числа, отображённого на клавиатуре в текущем раунде.

В упражнении на тренажёре принимают участие два игрока, они играют вдвоём на одной клавиатуре. Для каждого раунда устанавливается максимальное число клавиш, которые может нажать один игрок (оно обозначается переменной k и не изменяется в течение раунда).

В каждой отдельной игре участники должны вместе нажать на клавиши, на которых изображена цифра, соответствующая номеру игры t. Например, во второй игре раунда игроки должны нажать все те клавиши, на которых изображена двойка.

В раунде могут быть игры, где не требуется нажимать кнопки: например, в приведённом варианте раунда в играх от t = 4 до t = 8 кнопки нажимать не потребуется: на клавиатуре нет цифр от 4 до 8:



Если в очередной игре у участников есть возможность нажать все необходимые клавиши — они их нажимают и получают 1 балл.

Предположим, что для раунда задан набор кнопок, как на картинке, и k = 3 (каждый из участников может нажать не более трёх кнопок). Тогда во второй игре (t = 2), где должны быть нажаты двойки, игроки вдвоём смогут нажать только 6 клавиш (k * 2 = 6). Но на клавиатуре семь двоек; участники не смогут нажать их все и не получат балл.



Задача

Напишите программу, которая будет принимать данные для определённого раунда:

значение k,
значения для кнопок,
и вычислит количество баллов, которое будут заработано в этом раунде.

Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках заданы значения для кнопок –— по 4 символа в каждой строке. Каждый символ —– либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

Формат вывода
Выведите единственное число –— количество баллов, которое игроки наберут в раунде.
'''
# ID 88861907
from typing import List, Tuple


def resilt_func(number, matrix):
    result = counter(number, matrix)
    return result

def counter(number: int, matrix: List[str]) -> int:
    numbers = {a: 0 for a in range(1, 10)}
    scores = 0
    for i in range(4):
        for k in matrix[i]:
            if k != '.':
                numbers[int(k)] += 1
    for i in numbers.values():
        if 0 < i <= 2 * number:
            scores += 1
    return scores

def read_input() -> Tuple[int, List[str]]:
    number = int(input())
    matrix = [str(input()) for i in range(4)]
    return number, matrix

if __name__ == '__main__':
    number, matrix = read_input()
    print(resilt_func(number, matrix))
